4:02:44 Tab48 StartNav581 #auto_toplevel
4:02:44 Tab48 StartNav582 #typed
4:02:44 Tab48 FinishNav581
4:02:44 Tab48 PageLoad
4:02:44 Tab48 FinishNav582
4:02:44 Tab48 PageLoad
4:02:45 Tab48 StartNav583 #typed
4:02:45 Tab48 FinishNav583
4:02:45 Tab48 PageLoad
4:02:46 Tab48 StartNav584 #typed
4:02:46 Tab48 FinishNav584
4:02:46 Tab48 PageLoad
4:02:47 Tab48 StartNav585 #typed
4:02:47 Tab48 FinishNav585
4:02:47 Tab48 PageLoad
4:02:51 Tab48 StartNav586 #typed
4:02:51 Tab48 FinishNav586
4:02:51 Tab48 PageLoad
4:02:52 Tab48 StartNav587 #typed
4:02:52 Tab48 FinishNav587
4:02:52 Tab48 PageLoad
4:02:53 Tab48 StartNav588 #typed
4:02:53 Tab48 FinishNav588
4:02:53 Tab48 PageLoad
4:02:58 Tab48 StartNav589 #typed
4:02:58 Tab48 FinishNav589
4:02:58 Tab48 PageLoad
4:02:59 Tab48 StartNav590 #typed
4:02:59 Tab48 FinishNav590
4:02:59 Tab48 PageLoad
4:03:13 Tab48 StartNav591 #typed
4:03:13 Tab48 FinishNav591
4:03:13 Tab48 PageLoad
4:03:15 Microsoft.Shutdown.OnWindowClosing
4:03:15 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
4:03:15 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
4:03:15 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
4:03:15 Microsoft.Shutdown.TabStripModel.CloseAllTabs
4:03:15 Microsoft.Shutdown.TabStripModel.CloseTabs
4:03:15 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
4:03:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
4:03:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
4:03:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
4:03:15 Microsoft.Shutdown.TabStripModel.CloseWebContentses
4:03:15 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
4:03:15 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
4:03:15 Tab48 RenderProcessGone
4:03:15 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
4:03:15 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
4:03:15 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
4:03:15 Browser48 Close Tab48 at 0
4:03:15 Tab48 WebContentsDestroyed
4:03:15 Microsoft.Shutdown.OnWindowClosing
4:03:15 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
4:03:15 Widget Closed: BrowserFrame
4:03:15 Microsoft.Shutdown.OnWindowClosing
4:03:15 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
4:03:15 Microsoft.Browser_Removed
